<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="background">
        <div class="background_title">
            <div class="header">
            <h1>배드민턴 샵</h1>
            <p>온 세상의 배드민턴 전문 브랜드들</p>
            <div class="header_title">
                <a href="#main"><i class="fa-solid fa-down-long" onclick=""></i></a>
            </div>
            
        </div>
                <img src="./imgs/pngtree-professional-badminton-player-png-image_11996962.png" alt="">
        </div>
        <div id="main" class="main">
            <div class="main_title">
                <div class="main_small">
                    <h2>요넥스</h2>
                </div>
               <div class="main_small2">
                 <p>요넥스는 고품질의 라켓과 셔틀콕을 제작하여 전문 선수들 사이에서 인기가 많습니다. 내구성과 성능이 뛰어난 제품으로 잘 알려져 있습니다. 그리고 요넥스는 다양한 기술을 적용하여 라켓의 강도와 유연성을 극대화하는 데 중점을 두고 있습니다. 예를 들어, '이소메트릭' 디자인은 타구 지점을 넓혀 주어 더 나은 스윗 스팟을 제공합니다. 요넥스는 경량 라켓을 제작하여 빠른 스윙과 민첩한 플레이를 가능하게 합니다. 이는 특히 고수 선수들이 선호하는 특징입니다. 현대적이고 세련된 디자인으로 많은 사람들에게 인기가 있습니다. 다양한 색상과 스타일로 개인의 취향에 맞는 제품을 선택할 수 있습니다.</p>
                 <img src="./imgs/172255680766ac2187af30d.png" alt="">
               </div>
            </div>
        </div>
        <div class="main2">
            <div class="main2_title">
                <div class="main2_small">
                    <h2>빅터</h2>
                </div>
                <div class="main2_small2">
                    <p><strong>빅터</strong>는 고품질의 제품을 제공하며, 최신 기술을 적용한 라켓, 셔틀콕, 운동복 등을 생산합니다. 특히, 라켓의 경량성과 강도를 높이는 데 집중하고 있습니다. 초보자부터 프로 선수까지 사용할 수 있는 다양한 라켓과 악세서리를 제공합니다. 각 제품은 플레이 스타일과 수준에 맞게 설계되어 있습니다. 빅터는 전 세계적으로 많은 국가에서 인기 있으며, 국제 대회에서도 자주 사용됩니다. 특히 아시아 지역에서 강력한 시장 점유율을 가지고 있습니다. 빅터의 제품은 현대적이고 세련된 디자인으로 알려져 있으며, 선수들이 선호하는 스타일을 반영합니다. 혁신적인 기술과 디자인을 위해 지속적인 연구 개발에 투자하며, 이를 통해 새로운 제품을 출시하고 있습니다.</p>
                    <img src="./imgs/content_1035.jpg" alt="">
                    <!-- <ul>
                        <li><i class="fa-solid fa-laptop"></i>Consequat tempus</li>
                        <li><i class="fa-solid fa-bolt-lightning"></i>Etiam adipiscing</li>
                        <li class="fa1"><i class="fa-solid fa-signal"></i>Libero nullam</li>
                        <li class="fa2"><i class="fa-solid fa-gear"></i>Blandit condimentum</li>
                        <li class="fa3"><i class="fa-solid fa-location-dot"></i>Lorem ipsum dolor</li>
                        <li class="fa4"><i class="fa-solid fa-code"></i>Nibh amet venenatis</li>
                    </ul> -->
                    <!-- <p>Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.</p> -->
                </div>
                
              
            </div>

        </div>
        <div class="main3">
            <div class="main3_title">
                <div class="main3_small">
                     <h2>주봉</h2>
                     <!-- <h4>Erat aliquam</h4> -->
                     <!-- <p class="main3_p">Vehicula ultrices dolor amet ultricies <br> et condimentum. Magna sed etiam <br> consequat, et lorem adipiscing sed <br> dolor sit amet, consectetur amet do <br> eiusmod tempor incididunt ipsum <br> suspendisse ultrices gravida.</p> -->
                </div>
                <div class="main3_small2">
                    <p><strong>주봉</strong>은 배드민턴 라켓, 셔틀콕, 스포츠 의류 등 다양한 제품을 제공합니다. 각 제품은 선수의 수준과 스타일에 맞춰 설계되어 있습니다. 주봉은 품질 대비 가격이 우수하여, 초보자부터 중급자까지 접근하기 쉽습니다. 이는 많은 선수들이 주봉 제품을 선택하게 만드는 요소입니다. 최신 기술을 적용하여 제품의 성능을 지속적으로 개선하고 있습니다. 특히, 라켓의 경량성과 강도를 강화하는 데 주력하고 있습니다. 주봉은 세계 여러 대회에서 사용되는 브랜드로, 선수들 사이에서도 인지도가 높습니다. 다양한 국가에서 대리점을 운영하며 글로벌 시장에서도 경쟁력을 갖추고 있습니다. 주봉은 배드민턴과 테니스 등 여러 스포츠 분야에서 오랜 역사를 가지고 있으며, 전문성과 신뢰성을 쌓아왔습니다.   </p> 
                    <div class="img">
                        <img class="img01" src="./imgs/20110121.jpg" alt="">
                        <!-- <img class="img02" src="./imgs/02 (1).jpg" alt="">
                        <img class="img03" src="./imgs/03 (1).jpg" alt="">
                        <img class="img04" src="./imgs/04 (1).jpg" alt=""> -->
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="main4_title">
                <div class="main4_small">
                    <h2>리닝</h2>
                    <!-- <p>Aenean ornare velit lacus, ac varius <br> enim ullamcorper eu. Proin aliquam <br> sed facilisis ante interdum congue. <br> Integer mollis, nisl amet convallis, <br> porttitor magna ullamcorper, amet <br> mauris. Ut magna finibus nisi nec <br> lacinia ipsum maximus.</p> -->
                </div>
                <div class="main4_small2">
                    <p><strong>리닝</strong>은 최신 기술을 활용해 제품 성능을 극대화합니다. 특히 라켓의 경량화와 내구성을 강화하는 데 집중하고 있습니다. 리닝은 배드민턴 라켓, 셔틀콕, 운동복 등 다양한 제품을 제공하여 모든 수준의 선수들에게 적합한 선택지를 마련하고 있습니다. 현대적이고 세련된 디자인으로 유명하며, 많은 선수들에게 사랑받고 있습니다. 특히 화려한 색상과 독특한 패턴이 돋보입니다. 리닝은 세계적인 배드민턴 선수들과 협력하여 제품을 개발하고, 그들의 피드백을 반영해 성능을 개선합니다. 아시아를 넘어 유럽, 북미 등지에서도 점점 더 많은 인지도를 얻고 있으며, 여러 국제 대회에서도 사용되고 있습니다. </p>
                   <img class="img05" src="./imgs/lining유타와타나베.jpg" alt="">
                   <!-- <img class="img06" src="./imgs/06 (1).jpg" alt="">
                   <img class="img07" src="./imgs/07 (1).jpg" alt=""> -->
                </div>
            </div>
        </div>

        <div class="main5">
            <div class="main5_title">
                <div class="main5_small">
                    <h2>테크니스트</h2>
                    <!-- <p>Proin aliquam facilisis ante interdum. <br> Sed nulla amet lorem feugiat tempus <br> aenean ornare velit lacus, ac varius <br> sed enim lorem ullamcorper dolore. ac <br> varius enim lorem ullamcorper dolore. <br> Proin aliquam facilisis.</p> -->
                
                </div>
              <div class="main5_small2">
                <p><strong>테크니스트</strong>는 첨단 기술을 적용하여 성능을 극대화한 제품을 제공합니다. 특히 라켓과 기타 장비의 혁신적인 설계에 중점을 두고 있습니다. 다양한 종류의 배드민턴 라켓, 셔틀콕, 운동복 및 액세서리를 제작하여 모든 수준의 선수들에게 적합한 선택지를 제공합니다. 테크니스트는 품질에 비해 상대적으로 합리적인 가격대를 유지하여, 많은 초보자와 중급자들이 접근할 수 있도록 합니다. 현대적이고 세련된 디자인으로 인기를 끌고 있으며, 선수들의 개성을 잘 표현할 수 있는 다양한 스타일을 제공합니다. 테크니스트는 여러 국가에 유통망을 확장하여 국제적인 입지를 강화하고 있으며, 다양한 대회에서도 사용되는 브랜드로 자리 잡고 있습니다.</p>
                  <!-- <img class="img08" src="" alt="">
                  <img class="img09" src="./imgs/09 (1).jpg" alt=""> -->
                  <img class="img10" src="./imgs/6aac7c97213e36203c751d4b6b182190.jpg" alt=""> 
              </div>
            </div>

        </div>
        <div class="main6">
            <div class="main6_title">
                <div class="main6_small">
                    <h2>DUIS SED ADPISCING <br> VEROEROS AMET</h2>

                </div>
                <div class="main6_small2">
                    <p><strong>Proin tempus feugiat</strong> sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                    <li>
                        <button class="button">GET STARTED</button><button class="button2">LEARN MORE</button>
                    </li> 
                </div>

            </div>

        </div>
        <div class="main7">
            <div class="main7_title">
                <div class="main7_small">
                    <h2>GET IN TOUCH</h2>
                    <li>
                        <h3>EMAIL</h3>
                        <a href="#">information@untitled.ext</a>
                    </li>
                    <li>
                        <h3>PHONE</h3>
                        <a href="#">(000) 000-0000</a>
                    </li>
                    <li>
                        <h3>ADDRESS</h3>
                        <p>1234 Somewhere Road, Nashville, TN 00000</p>
                    </li>
                    <ul>
                        
                        <h3>ELSEWHERE</h3>
                            <a href="#"><i class="fa-brands fa-twitter fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-github fa-xl"></i></a>
                            <a href="#"><i class="fa-brands fa-codepen fa-xl"></i></a>
                    </ul>
                </div>
                <div class="main7_small2">
                    <p><strong>Auctor commodo</strong> interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis.</p>
                    <div class="main7_small3">
                        <div class="input">
                            <input type="text" name="name" id="name" placeholder="name" class="input_small">
                        </div>
                        <div class="input2">
                            <input type="text" name="Email" id="Email" placeholder="Email" class="input2_small">
    
                        </div>
                        <div class="input3">
                        <textarea type="text" name="Message" id="Message" placeholder="Message" class="input3_small" ></textarea>

                        </div>
                        <button>SEND MESSAGE</button>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/59a6914843.js" crossorigin="anonymous"></script>
</body>
</html>
